export const tags = [{
    value: "Кони"
}, {
    value: "Автомобили"
}, {
    value: "Кинолог"
}, {
    value: "Собака"
}, {
    value: "Погода"
}, {
    value: "арарарарарар"
}, {
    value: "арарарарарар 2"
}, {
    value: "арарарарарар 3"
}, {
    value: "арарарарарар 4"
}, {
    value: "арарарарарар 5"
}]